spring.datasource.url = jdbc:mysql://localhost:3306/sufersay?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ljy3026805
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# 配置为 com.dk.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.sufersay.demo.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapper/*.xml
# TypeHandler
mybatis.type-handlers-package=com.sufersay.demo.mybatis